<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hackathon_bg"
    tools:context=".Incentive">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="50dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/bevan"
            android:text="Incentive Amount is:- "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/bevan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/bevan"
            android:text="Biodegradable Waste:- $2/Kg"
            android:textColor="#89BF4C"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/bevan"
            android:text="Nonbiodegradable Waste:- $1/Kg"
            android:textColor="#5A71E0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:fontFamily="@font/bevan"
            android:text="       $"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>